<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/bt_Mode"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/license"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/bt_Exmark"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/exmark"
        app:layout_constraintEnd_toEndOf="@+id/bt_Mode"
        app:layout_constraintStart_toStartOf="@+id/bt_Mode"
        app:layout_constraintTop_toBottomOf="@+id/bt_Mode"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tic_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/array"
        android:text="tic"
        android:textColor="@color/black"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="@+id/tac_logo"
        app:layout_constraintEnd_toStartOf="@+id/tac_logo"
        app:layout_constraintTop_toTopOf="@+id/tac_logo"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tac_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/array"
        android:text="tac"
        android:textColor="@color/black"
        android:textSize="96sp"
        app:layout_constraintBottom_toTopOf="@+id/mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/toe_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/array"
        android:text="toe"
        android:textColor="@color/black"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="@+id/tac_logo"
        app:layout_constraintStart_toEndOf="@+id/tac_logo"
        app:layout_constraintTop_toTopOf="@+id/tac_logo"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/dmsans"
        android:gravity="center"
        android:text="Select Mode"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_Single"
        app:layout_constraintEnd_toEndOf="@+id/tv_Single"
        app:layout_constraintStart_toStartOf="@+id/tv_Single"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_Single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_sin"
        android:fontFamily="@font/dmsans"
        android:gravity="center"
        android:text="Single Player"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_PlayWithAF"
        app:layout_constraintEnd_toEndOf="@+id/tv_PlayWithAF"
        app:layout_constraintStart_toStartOf="@+id/tv_PlayWithAF"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_PlayWithAF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btn_sin"
        android:fontFamily="@font/dmsans"
        android:gravity="center"
        android:text="Play With A Friend"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>
