<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC">

    <ImageButton
        android:id="@+id/bt_Exit"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bt_Paused"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/play"
        app:layout_constraintStart_toStartOf="@+id/bt_Exit"
        app:layout_constraintTop_toBottomOf="@+id/bt_Exit"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <!--    avt -->

    <TextView
        android:id="@+id/tv_player1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/dmsans"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:text="Player 1"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/iv_player1"
        app:layout_constraintEnd_toEndOf="@+id/iv_player1"
        app:layout_constraintStart_toStartOf="@+id/iv_player1"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/iv_player1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="-4dp"
        android:alpha="0.5"
        android:src="@drawable/player1"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/btn_1"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_player2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:ellipsize="end"
        android:fontFamily="@font/dmsans"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:text="Player 2"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/iv_player2"
        app:layout_constraintEnd_toEndOf="@+id/iv_player2"
        app:layout_constraintStart_toStartOf="@+id/iv_player2"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <ImageView
        android:id="@+id/iv_player2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="-4dp"
        android:alpha="0.5"
        android:src="@drawable/player2"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/btn_3"
        tools:ignore="ContentDescription" />

    <!--    bàn cờ-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_Exit"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btn_5"
        android:layout_width="94.67dp"
        android:layout_height="94.67dp"
        android:background="@drawable/bg_xo"
        app:layout_constraintBottom_toBottomOf="@+id/btn_6"
        app:layout_constraintEnd_toStartOf="@+id/btn_6"
        app:layout_constraintTop_toBottomOf="@+id/btn_2"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_2"
        android:layout_width="94.67dp"
        android:layout_height="94.67dp"
        android:background="@drawable/bg_xo"
        app:layout_constraintBottom_toBottomOf="@+id/btn_3"
        app:layout_constraintEnd_toStartOf="@+id/btn_3"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_3"
        android:layout_width="94.67dp"
        android:layout_height="94.67dp"
        android:background="@drawable/bg_xo"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_1"
        android:layout_width="94.67dp"
        android:layout_height="94.67dp"
        android:background="@drawable/bg_xo"
        app:layout_constraintBottom_toTopOf="@+id/btn_5"
        app:layout_constraintEnd_toStartOf="@+id/btn_2"
        app:layout_constraintTop_toTopOf="@+id/btn_3"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_4"
        android:layout_width="94.67dp"
        android:layout_height="94.67dp"
        android:background="@drawable/bg_xo"
        app:layout_constraintBottom_toBottomOf="@+id/btn_5"
        app:layout_constraintEnd_toStartOf="@+id/btn_5"
        app:layout_constraintTop_toBottomOf="@+id/btn_1"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_6"
        android:layout_width="94.67dp"
        android:layout_height="94.67dp"
        android:background="@drawable/bg_xo"

        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/btn_3"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_8"
        android:layout_width="94.67dp"
        android:layout_height="94.67dp"
        android:background="@drawable/bg_xo"

        app:layout_constraintBottom_toBottomOf="@+id/btn_9"
        app:layout_constraintEnd_toEndOf="@+id/btn_5"
        app:layout_constraintStart_toStartOf="@+id/btn_5"
        app:layout_constraintTop_toBottomOf="@+id/btn_5"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_7"
        android:layout_width="94.67dp"
        android:layout_height="94.67dp"
        android:background="@drawable/bg_xo"
        app:layout_constraintBottom_toBottomOf="@+id/btn_8"
        app:layout_constraintEnd_toStartOf="@+id/btn_8"
        app:layout_constraintTop_toBottomOf="@+id/btn_4"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_9"
        android:layout_width="94.67dp"
        android:layout_height="94.67dp"
        android:background="@drawable/bg_xo"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/btn_5"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/iv_player"
        android:layout_width="28dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/dmsans"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_player"
        tools:ignore="HardcodedText" />

    <com.example.tic_tac_toe.WinlostAcitivity
        android:id="@+id/winlost_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <com.example.tic_tac_toe.PausedAcitivity
        android:id="@+id/paused_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>